print("=== Conversor de Temperatura ===")
print("1 - Celsius para Fahrenheit")
print("2 - Fahrenheit para Celsius")
 
opcao = input("Escolha uma opção (1 ou 2): ")
 
temperatura = float(input("Digite a temperatura: "))
 
celsius_para_fahrenheit = (temperatura * 9/5) + 32
fahrenheit_para_celsius = (temperatura - 32) * 5/9
 
resultado_1 = str(temperatura) + "°C = " + str(celsius_para_fahrenheit) + "°F"
resultado_2 = str(temperatura) + "°F = " + str(fahrenheit_para_celsius) + "°C"
 
print(resultado_1 * (opcao == "1") or resultado_2 * (opcao == "2") or "Opção inválida")